spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=username
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# management.security.enabled=true
# security.basic.enabled=true
server.port=8080
spring.main.allow-bean-definition-overriding=true

app.jwtSecret=b8ea4wue94kfls0s1f11213c296a5b689cfd7da6fc638cea44158bd24zdfgkl250464xdjhfbvsdzfibha7dr95r
app.jwtExpirationInMs=1000000
spring.jpa.hibernate.ddl-auto=update